OPENAI_API_KEY=OPENAI_API_KEY_GOES_HERE
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_EMBEDDING_MODEL=OPENAI_EMBEDDING_MODEL_GOES_HERE
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=OLLAMA_EMBEDDING_MODEL_GOES_HERE
DATABASE_URL=postgres://username:password@localhost:5432/database?sslmode=disable
